# Echo

./: .firebaserc  .gitignore  CONTENT_RATING.md  DATA_SAFETY.md  GEMINI.md  README.md  ROADMAP.md  architecture.md  build.gradle.kts  build_output.txt  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  implementation.md  keystore.properties.example  storage.rules
.agent/rules/: standards.md
.agent/skills/android-build/: SKILL.md
.agent/skills/dependency-search/: SKILL.md  search_maven.py
.agent/skills/gradle-runner/: SKILL.md
.agent/skills/logcat-fetcher/: SKILL.md  fetch_logs.py
.agent/skills/toml-manager/: SKILL.md  catalog_manager.py
.agent/workflows/: new-feature.md  update-docs.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/echoapp/echo/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/echo/: AppCheckInitializer.kt
app/src/debug/java/dev/echoapp/echo/: AppCheckInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echo/: EchoApplication.kt  MainActivity.kt
app/src/main/java/com/example/echo/components/: AlertCardSkeleton.kt  AuthorAvatar.kt  AuthorPhotoAvatar.kt  CommentCard.kt  EchoTagChip.kt  EmptyState.kt  ModerationDialogs.kt  PostCard.kt  PostCardSkeleton.kt  ProfileAvatar.kt  Shimmer.kt
app/src/main/java/com/example/echo/data/: WriteTimeout.kt
app/src/main/java/com/example/echo/data/entity/: CommentEntity.kt  PoiEntity.kt  PostEntity.kt  UserProfileEntity.kt
app/src/main/java/com/example/echo/data/local/: CachedPostEntity.kt  Converters.kt  EchoDatabase.kt  PostCacheMapper.kt  PostDao.kt
app/src/main/java/com/example/echo/data/location/: LocationProviderImpl.kt
app/src/main/java/com/example/echo/data/mapper/: CommentMapper.kt  PoiMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/example/echo/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/echo/data/repository/: AuthRepositoryImpl.kt  AuthorAvatarResolverImpl.kt  CommentRepositoryImpl.kt  PoiRepositoryImpl.kt  PostRepositoryImpl.kt  ReportRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/echo/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/echo/domain/model/: Comment.kt  Coordinates.kt  Poi.kt  Post.kt  Report.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/echo/domain/repository/: AuthRepository.kt  AuthorAvatarResolver.kt  CommentRepository.kt  LocationProvider.kt  PoiRepository.kt  PostRepository.kt  ReportRepository.kt  UserRepository.kt
app/src/main/java/com/example/echo/models/: Comment.kt  PointsOfInterest.kt  Post.kt
app/src/main/java/com/example/echo/navigation/: NavGraph.kt  RootNavHost.kt
app/src/main/java/com/example/echo/ui/: PostDetailsScreen.kt
app/src/main/java/com/example/echo/ui/alerts/: AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/com/example/echo/ui/auth/: AuthContract.kt  AuthViewModel.kt  CompleteProfileScreen.kt  CompleteProfileViewModel.kt  ForgotPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/echo/ui/common/: BottomNavigationBar.kt  TopSnackBarHost.kt
app/src/main/java/com/example/echo/ui/create/: CreatePostScreen.kt  CreatePostUiState.kt  CreatePostViewModel.kt
app/src/main/java/com/example/echo/ui/feed/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/example/echo/ui/maps/: CreateClusterIcon.kt  CreatePinIcon.kt  MapScreen.kt  MapUiState.kt  MapUtils.kt  MapViewModel.kt  MarkerTypeFilterDialog.kt
app/src/main/java/com/example/echo/ui/poi/: PoiDetailScreen.kt  PoiDetailUiState.kt  PoiDetailViewModel.kt
app/src/main/java/com/example/echo/ui/post/: PostDetailScreen.kt  PostDetailUiState.kt  (+1 more)
app/src/main/java/com/example/echo/utils/: Constants.kt  DateUtils.kt  FirebaseUtils.kt  ImageUtils.kt  LocationUtils.kt  ValidationUtils.kt
app/src/main/java/dev/echoapp/echo/: EchoApplication.kt  MainActivity.kt
app/src/main/java/dev/echoapp/echo/components/: AlertCardSkeleton.kt  AuthorAvatar.kt  AuthorPhotoAvatar.kt  CommentCard.kt  EchoTagChip.kt  EmptyState.kt  FollowStat.kt  ModerationDialogs.kt  PostCard.kt  PostCardSkeleton.kt  PostOwnerDialogs.kt  ProfileAvatar.kt  Shimmer.kt
app/src/main/java/dev/echoapp/echo/data/: WriteTimeout.kt
app/src/main/java/dev/echoapp/echo/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/dev/echoapp/echo/navigation/: NavGraph.kt  RootNavHost.kt
app/src/main/java/dev/echoapp/echo/utils/: Constants.kt  DateUtils.kt  FirebaseUtils.kt  ImageUtils.kt  LocationUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: echo_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/java/com/example/echo/: AppCheckInitializer.kt
app/src/release/java/dev/echoapp/echo/: AppCheckInitializer.kt
app/src/test/java/com/example/echo/utils/: LocationUtilsTest.kt
app/src/test/java/dev/echoapp/echo/: ExampleUnitTest.kt
app/src/test/java/dev/echoapp/echo/utils/: FirebaseUtilsTest.kt  LocationUtilsTest.kt
docs/: LAUNCH_STATUS.md  QA_AUDIT.md  QA_REMEDIATION_PLAN.md  ROADMAP.md  architecture.md  poi_documentation.md
docs/launch/: CONTENT_RATING.md  DATA_SAFETY.md  FOLLOW_FEATURE.md  PRIVACY_POLICY.md
firestore-tests/: README.md  package.json
firestore-tests/test/: favorites.test.js
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: delete-account.html  privacy.html
scripts/: backfill_post_geohashes.py  drop_poi_comments.py  seed_pois.py  strip_profile_emails.py
(+194 files in other folders)
